SERVER_PORT = 9000
FUSIONAUTH_PORT = 9011
CLIENT_ID = '7fb0df25-e9d2-4503-9143-abcf2f62dec2'
CLIENT_SECRET = '34gNQuSZ_L0-QTIHlxpKP_aBZeHIYHAopz-UzhFxgUg'
REDIRECT_URI = 'http://localhost:9000/oauth-callback'
APPLICATION_ID = '7fb0df25-e9d2-4503-9143-abcf2f62dec2'
API_KEY = 'Yriofc-s6L4Q3S0OkVdT4mX_Bh5VhqRCtvlbXbNyVXj7tEK5-QUhmm2f'